assets/json/resume.json (before)
{
  "basics": {
    "name": "Yasin Mahdi Zadeh",
    "label": "Digital Artist",
    "image": "",
    "email": "yasin.mahdizade@gmail.com",
    "phone": "+98 919 149 9707",
    "portfolio Website": "https://yasiinmiim.my.canva.site/",
    "Personal Website": "https://yasinmahdizadeh.github.io/",
    "summary": "An Iranian Digital and New Media Artist.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "",
      "countryCode": "",
      "region": ""
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Freelance",
      "position": "3D Modeling, rendering and short cinematics",
      "url": "",
      "startDate": "2021-09-01",
      "endDate": "2023-12-01",
      "summary": "",
      "highlights": ["Creativity"]
    },
    {
      "name": "Tank.ir",
      "position": "UI and Graphic Designer",
      "url": "",
      "startDate": "2021-04-01",
      "endDate": "2021-08-01",
      "summary": "",
      "highlights": ["Designing","Problem Solution"]
    }
  ],

  "education": [
    {
      "institution": "Art University of Isfahan",
      "location": "Isfahan, Iran",
      "url": "",
      "area": "Bachelor of Architectural Engineering",
      "studyType": "Bachelor",
      "startDate": "2017-10-01",
      "endDate": "2022-09-01",
      "score": "",
      "courses": ["17.13 (out of 20)"]
    },
    {
      "institution": "Shahid Ghoddosi High School",
      "location": "Qom, Iran",
      "url": "",
      "area": "Diploma in Mathematics-Physics",
      "studyType": "High School",
      "startDate": "2010-10-01",
      "endDate": "2017-09-01",
      "score": "",
      "courses": ["18.14 (out of 20)"]
    }
  ],
  "awards": [
    {
      "title": "Robocup Iran Open 2015",
      "date": "2015-04-09",
      "awarder": "",
      "url": "",
      "summary": "3rd place in Junior Demo Leauge"
    },
    {
      "title": "Robocup Iran Open 2015",
      "date": "2015-04-09",
      "awarder": "",
      "url": "",
      "summary": "Participation in Junior Rescue A Secondary Leauge"
    },
    {
      "title": "Robocup Iran Open 2014",
      "date": "2014-04-09",
      "awarder": "",
      "url": "",
      "summary": "Participation in Junior Soccer B Light Weitght  Leauge"
    }
  ],
  "Artistic Experiences": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ],
  "skills": [
    {
      "name": "Artistic Skills",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "3D Modeling",
        "Rendering",
        "Drawing"
      ]
    },
    {
      "name": "Softwares",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Blender",
        "Unreal Engine",
        "Zbrush",
        "Adobe Photoshop",
        "Davinci Resolve",
        "Figma"
      ]
    },
    {
      "name": "Programming Languages",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Python",
        "C++",
        "JavaScript"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    },
    {
      "language": "Persian",
      "fluency": "Native Speaker",
      "icon": ""
    },
    {
      "language": "German",
      "fluency": "Intermediate",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Physics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-laptop",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    },
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]

}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Yasin Mahdi Zadeh",
    "label": "Digital Artist",
    "image": "",
    "email": "yasin.mahdizade@gmail.com",
    "phone": "+98 919 149 9707",
    "portfolio Website": "https://yasiinmiim.my.canva.site/",
    "Personal Website": "https://yasinmahdizadeh.github.io/",
    "summary": "An Iranian Digital and New Media Artist.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "",
      "countryCode": "",
      "region": ""
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Freelance",
      "position": "3D Modeling, rendering and short cinematics",
      "url": "",
      "startDate": "2021-09-01",
      "endDate": "2023-12-01",
      "summary": "",
      "highlights": ["Creativity"]
    },
    {
      "name": "Tank.ir",
      "position": "UI and Graphic Designer",
      "url": "",
      "startDate": "2021-04-01",
      "endDate": "2021-08-01",
      "summary": "",
      "highlights": ["Designing","Problem Solution"]
    }
  ],

  "education": [
    {
      "institution": "Art University of Isfahan",
      "location": "Isfahan, Iran",
      "url": "",
      "area": "Bachelor of Architectural Engineering",
      "studyType": "Bachelor",
      "startDate": "2017-10-01",
      "endDate": "2022-09-01",
      "score": "",
      "courses": ["17.13 (out of 20)"]
    },
    {
      "institution": "Shahid Ghoddosi High School",
      "location": "Qom, Iran",
      "url": "",
      "area": "Diploma in Mathematics-Physics",
      "studyType": "High School",
      "startDate": "2010-10-01",
      "endDate": "2017-09-01",
      "score": "",
      "courses": ["18.14 (out of 20)"]
    }
  ],
  "awards": [
    {
      "title": "Robocup Iran Open 2015",
      "date": "2015-04-09",
      "awarder": "",
      "url": "",
      "summary": "3rd place in Junior Demo Leauge"
    },
    {
      "title": "Robocup Iran Open 2015",
      "date": "2015-04-09",
      "awarder": "",
      "url": "",
      "summary": "Participation in Junior Rescue A Secondary Leauge"
    },
    {
      "title": "Robocup Iran Open 2014",
      "date": "2014-04-09",
      "awarder": "",
      "url": "",
      "summary": "Participation in Junior Soccer B Light Weitght  Leauge"
    }
  ],
  "Artistic Experiences": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ],
  "skills": [
    {
      "name": "Artistic Skills",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "3D Modeling",
        "Rendering",
        "Drawing"
      ]
    },
    {
      "name": "Softwares",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Blender",
        "Unreal Engine",
        "Zbrush",
        "Adobe Photoshop",
        "Davinci Resolve",
        "Figma"
      ]
    },
    {
      "name": "Programming Languages",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Python",
        "C++",
        "JavaScript"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    },
    {
      "language": "Persian",
      "fluency": "Native Speaker",
      "icon": ""
    },
    {
      "language": "German",
      "fluency": "Intermediate",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Art",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Storyt",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "references": [
    {
      "name": "Dr. Mohsen Afshari",
      "icon": "",
      "reference": "Assistant Professor, Art University of Isfahan - Email: m.afshary@aui.ac.ir",
      "email": "m.afshary@aui.ac.ir"
    },
    {
      "name": "Dr. Shahin Dabirian",
      "icon": "",
      "reference": "Assistant Professor, Art University of Isfahan - Email: sh.dabirian@aui.ac.ir",
      "email": "sh.dabirian@aui.ac.ir"
    },
    {
      "name": "Dr. Samira Jarrahi",
      "icon": "",
      "reference": "Tutor, Art University of Isfahan - Email: S.jarrahi@aui.ac.ir / Sami.jarrahi@gmail.com ",
      "email": "S.jarrahi@aui.ac.ir"
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]

}

assets/json/resume.json (diff)
@@ -155,10 +155,10 @@
   ],
   "interests": [
     {
-      "name": "Physics",
+      "name": "Art",
       "icon": "fa-solid fa-tag",
       "keywords": [
-        "Quantum Mechanics",
+        "Storyt",
         "Quantum Computing",
         "Quantum Information",
         "Quantum Cryptography",
@@ -169,14 +169,22 @@
   ],
   "references": [
     {
-      "name": "Professor John Doe",
-      "icon": "fa-solid fa-laptop",
-      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
+      "name": "Dr. Mohsen Afshari",
+      "icon": "",
+      "reference": "Assistant Professor, Art University of Isfahan - Email: m.afshary@aui.ac.ir",
+      "email": "m.afshary@aui.ac.ir"
     },
     {
-      "name": "Professor John Doe",
-      "icon": "fa-solid fa-thumbtack",
-      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
+      "name": "Dr. Shahin Dabirian",
+      "icon": "",
+      "reference": "Assistant Professor, Art University of Isfahan - Email: sh.dabirian@aui.ac.ir",
+      "email": "sh.dabirian@aui.ac.ir"
+    },
+    {
+      "name": "Dr. Samira Jarrahi",
+      "icon": "",
+      "reference": "Tutor, Art University of Isfahan - Email: S.jarrahi@aui.ac.ir / Sami.jarrahi@gmail.com ",
+      "email": "S.jarrahi@aui.ac.ir"
     }
   ],
   "projects": [
